<!DOCTYPE HTML>

<html lang="zh-hans">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>紹介 | TypeScript Handbook</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Translation of official TypeScript Handbook" name="description"/>
<meta content="GitBook 2.6.7" name="generator"/>
<meta content="Patrick Zhong" name="author"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="gitbook/images/apple-touch-icon-precomposed-152.png" rel="apple-touch-icon-precomposed" sizes="152x152"/>
<link href="gitbook/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="gitbook/style.css" rel="stylesheet"/>
<link href="gitbook/plugins/gitbook-plugin-highlight/website.css" rel="stylesheet"/>
<link href="gitbook/plugins/gitbook-plugin-search/search.css" rel="stylesheet"/>
<link href="gitbook/plugins/gitbook-plugin-fontsettings/website.css" rel="stylesheet"/>
<link href="./doc/handbook/tutorials/ASP.NET Core.html" rel="next"/>
</head>
<body>
<div class="book" data-basepath="." data-chapter-title="介绍" data-filepath="preface.md" data-innerlanguage="" data-level="0" data-revision="Tue Aug 09 2016 17:22:22 GMT+0800 (CST)">
<div class="book-summary">
</div>
<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">
<!-- Actions Left -->
<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="./">TypeScript Handbook</a>
</h1>
</div>
<div class="page-wrapper" role="main" tabindex="-1">
<div class="page-inner">
<section class="normal" id="section-">
<h1 id="typescript-handbook（中文版）">TypeScript Handbook（中国語版）</h1>
<blockquote>
<p>以前は心の底からJavaScriptにコンパイルされるような言語（CoffeeやDartなど）が嫌いだった。しかし2015年の春節の前後にTypeScriptに夢中になった。同時に大好きなフレームワークであるDojoやAngularJSも新バージョンの開発にTypeScriptを使用することを発表した。では、TypeScriptとは一体何なのか？そしてどんな魅力があるのか？</p>
</blockquote>
<p>TypeScriptはMicrosoft社の登録商標です。</p>
<p>TypeScriptは型システムを持ち、JavaScriptのスーパーセットである。通常のJavaScriptコードにコンパイルすることができる。TypeScriptはあらゆるブラウザ、あらゆる環境、あらゆるシステムをサポートしており、オープンソースである。</p>
<p>TypeScriptは現在も活発に開発・改善が進められており、新機能が絶えず追加されています。そのため、本マニュアルも公式の各コミットに追従し、新しい章を継続的に更新するとともに、不適切な表現を修正しています。</p>
<p>TypeScriptにひと目惚れしたなら、購読できます。<del>and star</del>このマニュアルで、ECMAScript 2015および2016の新しいネイティブ機能をいち早く把握し、TypeScriptを活用してその使い方を先取りしてマスターしましょう！TypeScriptへの愛がますます深まったなら、投稿者と一緒に翻訳しながら学ぶこともできます。<em><a href="https://github.com/zhongsp/TypeScript/pulls" target="_blank">PRs Welcome!!!</a></em>に<a href="#相关链接">相关链接</a>の末尾で本マニュアルの...を見つけることができます。<a href="https://github.com/zhongsp/TypeScript" target="_blank">Github地址</a>。</p>
<h2 id="目录">目次</h2>
<ul>
<li><a href="doc/handbook/tutorials/README.html">快速上手</a><ul>
<li><a href="doc/handbook/tutorials/ASP.NET Core.html">ASP.NET Core</a></li>
<li><a href="doc/handbook/tutorials/ASP.NET 4.html">ASP.NET 4</a></li>
<li><a href="doc/handbook/tutorials/Gulp.html">Gulp</a></li>
<li><a href="doc/handbook/tutorials/Knockout.html">Knockout.js</a></li>
<li><a href="doc/handbook/tutorials/React &amp; Webpack.html">Reactとwebpack</a></li>
<li><a href="doc/handbook/tutorials/Angular 2.html">Angular 2</a></li>
</ul>
</li>
<li><a href="doc/release-notes/README.html">新增功能</a><ul>
<li><a href="doc/release-notes/TypeScript 1.8.html">TypeScript 1.8</a></li>
<li><a href="doc/release-notes/TypeScript 1.7.html">TypeScript 1.7</a></li>
<li><a href="doc/release-notes/TypeScript 1.6.html">TypeScript 1.6</a></li>
<li><a href="doc/release-notes/TypeScript 1.5.html">TypeScript 1.5</a></li>
<li><a href="doc/release-notes/TypeScript 1.4.html">TypeScript 1.4</a></li>
<li><a href="doc/release-notes/TypeScript 1.3.html">TypeScript 1.3</a></li>
<li><a href="doc/release-notes/TypeScript 1.1.html">TypeScript 1.1</a></li>
</ul>
</li>
<li><a href="doc/handbook/README.html">手册</a><ul>
<li><a href="doc/handbook/Basic Types.html">基础类型</a></li>
<li><a href="doc/handbook/Variable Declarations.html">变量声明</a></li>
<li><a href="doc/handbook/Interfaces.html">接口</a></li>
<li><a href="doc/handbook/Classes.html">类</a></li>
<li><a href="doc/handbook/Functions.html">函数</a></li>
<li><a href="doc/handbook/Generics.html">泛型</a></li>
<li><a href="doc/handbook/Enums.html">枚举</a></li>
<li><a href="doc/handbook/Type Inference.html">类型推论</a></li>
<li><a href="doc/handbook/Type Compatibility.html">类型兼容性</a></li>
<li><a href="doc/handbook/Advanced Types.html">高级类型</a></li>
<li><a href="doc/handbook/Symbols.html">Symbols</a></li>
<li><a href="doc/handbook/Iterators and Generators.html">イテレータとジェネレータ</a></li>
<li><a href="doc/handbook/Modules.html">模块</a></li>
<li><a href="doc/handbook/Namespaces.html">命名空间</a></li>
<li><a href="doc/handbook/Namespaces and Modules.html">名前空間とモジュール</a></li>
<li><a href="doc/handbook/Module Resolution.html">模块解析</a></li>
<li><a href="doc/handbook/Declaration Merging.html">声明合并</a></li>
<li><a href="doc/handbook/Writing Definition Files.html">书写.d.ts文件</a></li>
<li><a href="doc/handbook/JSX.html">JSX</a></li>
<li><a href="doc/handbook/Decorators.html">Decorators</a></li>
<li><a href="doc/handbook/Mixins.html">混入</a></li>
<li><a href="doc/handbook/Triple-Slash Directives.html">三斜线指令</a></li>
</ul>
</li>
<li><a href="doc/handbook/README.html">工程配置</a><ul>
<li><a href="doc/handbook/tsconfig.json.html">tsconfig.json</a></li>
<li><a href="doc/handbook/Typings for NPM Packages.html">NPMパッケージの型</a></li>
<li><a href="doc/handbook/Compiler Options.html">编译选项</a></li>
<li><a href="doc/handbook/Compiler Options in MSBuild.html">MSBuildでコンパイルオプションを使用する</a></li>
<li><a href="doc/handbook/Integrating with Build Tools.html">他のビルドツールとの統合</a></li>
<li><a href="doc/handbook/Nightly Builds.html">TypeScriptのデイリービルドを使用する</a></li>
</ul>
</li>
<li><a href="doc/wiki/README.html">Wiki</a><ul>
<li><a href="doc/wiki/this-in-TypeScript.html">TypeScriptにおけるthis</a></li>
<li><a href="doc/wiki/coding_guidelines.html">编码规范</a></li>
<li><a href="doc/wiki/Common Errors.html">常见编译错误</a></li>
<li><a href="doc/wiki/TypeScript-Editor-Support.html">TypeScriptをサポートするエディタ</a></li>
<li><a href="doc/wiki/Using-TypeScript-With-ASP.NET-5.html">结合ASP.NET v5使用TypeScript</a></li>
<li><a href="doc/wiki/Architectural-Overview.html">架构概述</a></li>
<li><a href="doc/wiki/Roadmap.html">发展路线图</a></li>
</ul>
</li>
</ul>
<h2 id="主要修改-latest-10-updates">主な変更 (Latest 10 updates)</h2>
<ul>
<li>2016-07-21 章節追加：<a href="doc/handbook/Compiler Options in MSBuild.html">noUnusedLocals および noUnusedParameter コンパイルオプション</a></li>
<li>2016-07-21 章節追加：<a href="doc/handbook/tsconfig.json.html">tsconfig.jsonファイル内のincludeとexcludeのマッチング</a></li>
<li>2016-07-20 章節追加：<a href="doc/handbook/Functions.html">this参数</a></li>
<li>2016-07-20 章節追加：<a href="doc/handbook/Interfaces.html">readonly属性</a></li>
<li>2016-07-20 章節追加：<a href="doc/handbook/Basic Types.html">基本类型 - Null and Undefined</a></li>
<li>2016-06-15 新規章節追加：クイックスタート：<a href="doc/handbook/tutorials/Angular 2.html">Angular 2</a></li>
<li>2016-06-11 新規章節追加：クイックスタート：<a href="doc/handbook/tutorials/Gulp.html">Gulp</a></li>
<li>2016-04-23 章節追加：<a href="doc/handbook/Nightly Builds.html">TypeScriptのデイリービルドを使用する</a></li>
<li>2016-04-18 章節追加：<a href="doc/release-notes/README.html">新增功能</a></li>
<li>2016-04-10 新規章節追加：クイックスタート：<a href="doc/handbook/tutorials/ASP.NET Core.html">ASP.NET Core</a></li>
</ul>
<h2 id="相关链接">関連リンク</h2>
<ul>
<li><a href="http://typescriptlang.org" target="_blank">TypeScript官网</a></li>
<li><a href="https://github.com/Microsoft/TypeScript" target="_blank">TypeScript on Github</a></li>
<li><a href="https://github.com/Microsoft/TypeScript/blob/master/doc/spec.html" target="_blank">TypeScript语言规范</a></li>
<li><a href="https://github.com/zhongsp/TypeScript" target="_blank">本手册中文版Github地址</a></li>
</ul>
</section>
</div>
</div>
</div>
</div>
</div>
<script src="gitbook/app.js"></script>
<script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
<script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
<script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
<script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>
<div style="display:none;">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3eec0b7da6548cf07db3bc477ea905ee";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
<script src="../../../../../lang-switcher.js"></script>
</body>
</html>
